APP_NAME=northpoint-protection
APP_ENV=production
APP_KEY=base64:zojqvfD5cq39SGuFlY0LE8kSAZQrBdtEJNJlcqtqZvg=
APP_DEBUG=false
APP_URL=http://northpoint-protection.lime-house-studio.co.uk/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database4.lcn.com
DB_PORT=3306
DB_DATABASE=lime_house_studio_co_uk_npp_db
DB_USERNAME=LCN406947_npp
DB_PASSWORD=@rch13


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"