/////////////////////////
// GRID
/////////////////////////

.grid{
	display: flex;
	flex-wrap: wrap;
}

.grid-align-center{
	align-items: center;
}


.grid-col-8{
	width: 72%;
	padding: 10px;

	@media(max-width: $max-width-mobile){
		width: 100%;
	}
	
}

.grid-col-4{
	width: 28%;
	padding: 10px;

	@media(max-width: $max-width-mobile){
		width: 100%;
	}

}


.order-1{
	order: 1;
}

.order-2{
	order: 2;
}

.sm-order-1{
	@media(max-width: $max-width-mobile){
		order: 1;
	}
}

.sm-order-2{
	@media(max-width: $max-width-mobile){
		order: 2;
	}
}